package com.z;
	//DrawArcPolygon.java
	import java.awt.*;
	import javax.swing.*;

	public class DrawArcPolygon extends JFrame{
		public DrawArcPolygon() {
		super();
		setTitle("Draw Sector Polygon");
		setSize(230,230);
		setVisible(true);
		}
		public void paint(Graphics g) {
	         //绘制5个扇形，每个扇形都是36度
			g.setColor(Color.orange);
			g.fillArc(10,50,getWidth()/2,getHeight()/2,0,36);
			g.setColor(Color.blue);
			g.fillArc(10,50,getWidth()/2,getHeight()/2,72,36);
			g.setColor(Color.pink);
			g.fillArc(10,50,getWidth()/2,getHeight()/2,144,36);
			g.setColor(Color.lightGray);
			g.fillArc(10,50,getWidth()/2,getHeight()/2,216,36);
			g.setColor(Color.green);
			g.fillArc(10,50,getWidth()/2,getHeight()/2,288,36);
			
			//分别设定星形的10个顶点的x坐标和y坐标
			int x[]={130,160,175,190,220,190,210,175,140,160};
			int y[]={100,100,80,100,100,115,140,120,140,115};
			g.setColor(Color.black);
			g.drawPolygon(x,y,x.length);
			
	         //通过在创建的多边形内添加10个顶点来绘制星形
			Polygon p = new Polygon();
			p.addPoint(130,170);
			p.addPoint(160,170);
			p.addPoint(175,150);
			p.addPoint(190,170);
			p.addPoint(220,170);
			p.addPoint(190,185);
			p.addPoint(210,210);
			p.addPoint(175,190);
			p.addPoint(140,210);
			p.addPoint(160,185);
			g.setColor(Color.magenta);
			g.fillPolygon(p);     //填充多边形
		}
		public static void main(String[] args) {
			DrawArcPolygon d = new DrawArcPolygon();
			d.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		}
	}

