package com.z;

import java.awt.Color;
import java.awt.Graphics;

import javax.swing.JFrame;

public class DrawCircle extends JFrame{
	 
		public DrawCircle () {
		setTitle("Draw Circle and triangle");
		setSize(800,600);
		setLocation((1920-800)/2, (1080-600)/2);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		setVisible(true);
		//setResizable(false);
	     } 	
		//Graphics是汇入的中药类，你可以吧他理解成画笔
		 public void paint(Graphics g) {
		  //调用父类函数进行初始化，绝对不可少
		  super.paint(g);
		  //先画一个园
		  g.drawOval((800/2), (600/2), 200, 200);
		  g.drawOval(1200, 400, 300, 300);
		  //用直线画三角形
		  g.drawLine(900, 600, 400, 600);
		  g.drawLine(400, 600, 300, 800);
		  g.drawLine(900, 600, 300, 800);
		 
		  g.setColor(Color.GREEN);
		   
		 }
  public static void main(String[] args) {
		  // TODO Auto-generated method stub
		 DrawCircle demo= new DrawCircle();
		 }

}
	
