package com.z;

	//PaintDemo.java
	import java.awt.*;
	import java.awt.geom.*;
	import java.awt.image.BufferedImage;
	import javax.swing.*;

	public class PaintDemo extends JFrame{
		public PaintDemo() {
		super();
		setTitle("Paint Demo");
		setSize(300,200);
		setVisible(true);
		}
		public void paint(Graphics g) {
			Graphics2D g2 = (Graphics2D) g;
			
			//建立两个Point2D对象p1、p2，将它们作为颜色渐变的起点和终点
			Point2D p1 = new Point2D.Double(70,70);
			Point2D p2 = new Point2D.Double(90, 90);
			GradientPaint gp = new GradientPaint(p1, Color.white, p2, Color.black, false);
			
			Ellipse2D e1 = new Ellipse2D.Double(30, 60, 90, 90);
			g2.setPaint(gp);  //设置画笔绘制方式
			g2.fill(e1);
			
			//建立用于填充图形的一个单位的材质
			BufferedImage bi = new BufferedImage(10,10,BufferedImage.TYPE_3BYTE_BGR); 
			Graphics2D bg = bi.createGraphics();
			bg.setColor(Color.white);
			bg.fillRect(0,0,10,10);
			bg.setColor(Color.red);
			bg.fillRect(0,0,5,5);
			bg.fillRect(5,5,5,5);
			
			Rectangle2D r1 = new Rectangle2D.Double(0,0,10,10);    //设置复制填充材质的区域
			Ellipse2D e2 = new Ellipse2D.Double(150,60,90,90);     //创建需绘制的图形
			TexturePaint tp = new TexturePaint(bi,r1);     //设置填充方式
			g2.setPaint(tp);    //设置绘制方式
			g2.fill(e2); 
		}
		public static void main(String[] args) {
			PaintDemo p = new PaintDemo();
			p.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		}
	}



